ROOTURL=https://abc.com/vagrant
DB=mongodb://@vagrant_mongo.service.consul:27017/vagrant
BOX=debian/jessie64
MEMORY=2048
SSH=2200
HTTP=8000
NFSOPTS=*(rw,no_subtree_check,no_root_squash,fsid=<%=port.ssh%>)
SSHURL=/ssh/
VERIFYURL=https://abc.com/auth/oauth2/verify/
WEB_CLIENT_ID=DEV
AUTHURL=https://abc.com/auth
OAUTH2_SCOPE=User
SCOPE=User
# optional vars for running test cases only
TOKENURL=https://abc.com/auth/oauth2/token/
CLIENT_ID=client_id
CLIENT_SECRET=client_secret
USER_ID=user_id
USER_SECRET=user_secret
